{
  "name": "music-showcase",
  "version": "2.4.1",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "engines": {
    "node": ">= 14"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "deploy": "yarn build && yarn push-page",
    "push-page": "gh-pages --dist out --dotfiles",
    "build": "rimraf out .next && next build && next export && touch out/.nojekyll",
    "dev": "next",
    "ts-node": "ts-node --files -O '{\"module\":\"commonjs\"}'",
    "test": "eslint '**/*.{ts,tsx}' --ignore-path .gitignore && tsc --noEmit"
  },
  "dependencies": {
    "preact": "10.6.3",
    "preact-render-to-string": "5.1.19",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-ssr-prepass": "npm:preact-ssr-prepass"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.7.2",
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/material": "5.2.5",
    "@mui/styles": "5.2.3",
    "@types/encoding-japanese": "1.0.18",
    "@types/gh-pages": "3.2.0",
    "@types/jest": "27.0.3",
    "@types/mime-types": "2.1.1",
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "encoding-japanese": "1.0.30",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "gh-pages": "3.2.3",
    "jest": "27.4.3",
    "jszip": "3.7.1",
    "mime-types": "2.1.34",
    "music-metadata-browser": "2.5.0",
    "next": "12.0.9",
    "next-plugin-preact": "3.0.6",
    "node-libs-browser": "2.2.1",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "rxjs": "7.4.0",
    "scheduler": "0.20.2",
    "ts-jest": "27.1.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.2",
    "util": "0.12.4"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    }
  },
  "browser": {
    "fs": false,
    "child_process": false
  },
  "prettier": {
    "useTabs": true,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": [
          "*.md",
          "*.yml",
          "*.json",
          "*.yaml"
        ],
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
